<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet"  href="/css/about-me.css">
  <!-- <link rel="stylesheet" href="javascript/about-me.js"> -->
  <title>About Me</title>
</head>

<body>

  <div class="container">
    <div class="card-group">
      <div class="about-section">
        <h1>About Me Page</h1>
      </div>

      <div class="card mb-3">
        <img src="./media/selfie.jpg" class="card-img-top" alt="Cristina">
        <div class="card-body  g-col-6 ">
          <p class="card-text">My name is Cristina Rodriquez. I am 23 years old. I live in Wisconsin. I have been working in Amazon fulfillment for two years on MKE2, and my area of work is Pick. which basically involves stocking shelves, maintaining the working area, and ensuring that they are clean; marking containers, and packaging items, completing order receipts, and adhering to verbal instructions.<br>
            In other words, an Amazon picker refers to one whose profession is to take orders and deliver required items to customers and other Amazon departments.</br>
            However, picker wasn't my first area of work, I started working on Stowing and stowing is someone who scans products and then places them in the appropriate location and shelf so picker packers can get them when a customer places an order. And I have been Cross-training in other areas such as packing, ship dock, water spider, tote run, and count.
          </p>
          <p>Cristina@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>

      <div class="card mb-3">
        <img src="./media/graduation.jpeg" class="card-img-top" alt="Cristina">
        <div class="card-body  g-col-6 ">
          <p class="card-text">I did graduated on Criminal Justice and Crime Scene Investigator minor degree in 2022. I started working on Amazon in 2021 to help me with my colleges expensives. Especially the transportation, i communte for 3 years, i drove everyday around 2 hours to get to my college. And i didnt want to get loands. </p>
         </div>
       </div>

      <div class="card mb-3">
        <div class="slider"></div>
        <img src="./media/group.jpg" class="card-img-top" alt=".slider-image">
        <img src="./media/baby-shower.jpg" class="card-img-top" alt=".slider-image">
        <img src="./media/tiffany's graduation.jpg" class="card-img-top" alt=".slider-image">
        <img src="./media/aquarium.jpg" class="card-img-top" alt=".slider-image">
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
<!--     <div class="card-body  "> -->
        <p class="card-text">I dont have a lot of friends, but those who are, stay for years. On this photo are my closet friends that i have kept it since i was in High School(2014). We still hanging together and speaking. few othem are outside of the State, but evertime they came back to our state, we all ways going out. Normally, we would go to the lake and talk.
         <br> Three of them are already mothers, and the three childs called us aunties or "tita" spanish word for Tia. I loved because i demostrated how close we are and is noticeble.</b>  </p>
            <!-- <p><button class="button">Contact</button></p> -->
        <!-- </div> -->
       </div>
      </div>
    </div>

      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
      <script src="/javascript/about-me.js"></script>

</body>
</html>